{
    "name": "pc/task10",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mego220011",
            "email": "78959198+mego220011@users.noreply.github.com"
        }
    ],
    "require": {}
}
